C / C++ alapok — magyarázó
--------------------------

Szóval ha először találkozol ezekkel a fogalmakkal, ne ijedj meg.
Mindegyik mögött egy egyszerű ötlet van, csak kicsit furán néznek ki elsőre.


── Változó Vlad ──────────────────────────────────────────────────────────

Vlad egyszerű srác. Egyetlen dolgot tárol, és azt komolyan veszi.

    int kor = 20;
    double magassag = 1.75;

Ha nem adsz neki kezdőértéket, random szemetet fog tartalmazni.
Ne olvasd ki inicializálás előtt — ez undefined behavior (lásd Ubult lent).


── Pointer Pete ──────────────────────────────────────────────────────────

Pete nem maga az érték — ő tudja, hol lakik az érték.
A * jelenti hogy "menj oda", a & jelenti hogy "hol van".

    int x = 5;
    int* p = &x;   // p tudja, hol van x
    *p = 10;       // x most 10 lesz

Ha Pete nullára mutat és mégis dereferenciálod, bejön Samu (segfault).
Ha Pete-et felszabadítod kétszer, szintén bejön Samu.


── Xerox Chad ──────────────────────────────────────────────────────────

Chad másolatot kap. Az eredeti érintetlen marad, bármennyit is piszkálja.

    void csinal(int x) {
        x = 999;    // csak a másolatot bántja
    }

    int a = 5;
    csinal(a);
    // a még mindig 5, Chad csak a saját példányát rombolta le


── Key Dealer Kevin ────────────────────────────────────────────────────

Kevin nem másolatot kap — ő az eredetihez fér hozzá közvetlenül.
Gyorsabb, és tényleg megváltoztatja az értéket.

    void megdupla(int& x) {
        x *= 2;
    }

    int a = 5;
    megdupla(a);
    // a most 10


── Scope Sensei ────────────────────────────────────────────────────────

A Sensei tanítása: ami a kapcsos zárójelen belül születik,
ott is hal meg. Nem látod kívülről, nem hívhatod meg kívülről.

    int x = 1;
    {
        int x = 100;    // teljesen más x
        // itt x == 100
    }
    // itt x == 1, a belső x eltűnt


── Generic Greg ────────────────────────────────────────────────────────

Greg bármivé válik amire szükség van. Megírod egyszer, működik
int-re, double-re, stringre — a fordító generálja le neked.

    template<typename T>
    T maxVal(T a, T b) {
        return a > b ? a : b;
    }

    maxVal(3, 7);         // int
    maxVal(1.5, 2.5);     // double


── Recursion Rick ──────────────────────────────────────────────────────

Rick önmagát hívja meg. Szép és elegáns tud lenni, de
alapleset nélkül egyenesen Stanhoz vezet (stack overflow).

    int faktorial(int n) {
        if (n <= 1) return 1;        // alapleset — ez állítja meg
        return n * faktorial(n - 1);
    }


── Null Nick ───────────────────────────────────────────────────────────

Nick a semmit képviseli. Hasznos jelzőként, halálos ha dereferenciálod.

    int* p = nullptr;

    if (p != nullptr) {
        *p = 5;    // biztonságos, csak ha nem null
    }


══════════════════════════════════════════════════════════════════════════
BOSS KARAKTEREK — ezeket kerüld el
══════════════════════════════════════════════════════════════════════════

Segfault Samu
    Null vagy érvénytelen pointert dereferenciálsz.
    Bejön és lelövi a programot. Nem tárgyal.

Stack Overflow Stan
    Végtelen rekurzió, alapleset nélkül. A verem megtelik,
    Stan megjelenik, program vége.

Memory Leak Miki
    new-val foglaltál, delete nélkül engedted el.
    Miki csendben eszik a memóriádból. Soha nem jelez,
    csak lassan elfogy minden. Használj unique_ptr-t helyette.

Undefined Behavior Ubul
    Nem inicializált változó, előjeles egész túlcsordulás,
    tömbön kívüli indexelés. Ubul a legveszélyesebb — a program
    néha "működik", néha nem, fordítótól és naptól függ.


══════════════════════════════════════════════════════════════════════════
FELADATOK
══════════════════════════════════════════════════════════════════════════

1. Ki az?
   Párosítsd a karaktert a fogalommal:
   a) Tudja hol lakik az érték, de nem ő az érték
   b) Másolatot kap, az eredetit nem bántja
   c) Kapcsos zárójelen kívül nem látható
   d) Önmagát hívja meg

2. Töltsd ki a hiányokat!

   int x = 10;
   int__ p = __x;
   __p = 20;
   // x most: ___

   void novel(______ n) { n++; }
   int a = 3;
   novel(a);
   // a most: ___

3. Mi a hiba?

   int* p;
   *p = 5;        // ← mi történik és miért?

   void f() { f(); }
   f();           // ← melyik boss karakter jön be?

   int t[3] = {1,2,3};
   t[5] = 99;    // ← melyik boss karakter és miért?

4. Írj egy saját példát Recursion Rickre!
   (bármilyen feladat amiben egy szám kiszámításához
   kisebb részeit is ki kell számítani)
